/* Color Palette */
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
  --danger: #f72585;
  --disabled: #6c757d; /* Warna untuk tombol nonaktif */
}

/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
.nav-list li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  transition: background 0.2s;
}
.nav-list li a:hover {
  background: #f0f0f0;
}
/* Button Styles */
button,
[type="submit"] {
  background-color: var(--primary);
  transition: all 0.3s ease;
}

button:hover,
[type="submit"]:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
}
@import "~leaflet/dist/leaflet.css";
.map {
  height: 400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  background: #f8f9fa;
  overflow-x: hidden;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
  z-index: 9999;
  overflow-y: auto; /* Menambahkan overflow agar konten tidak terpotong */
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
  z-index: 10000; /* Pastikan tombol di atas drawer */
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li {
  display: block;
}

.nav-list li a {
  padding: 6px 10px;
  display: block;
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* Gaya untuk tombol nonaktif */
.nav-list li a.disabled {
  color: var(--disabled);
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Pastikan semua tombol terlihat */
.nav-list li.auth-link,
.nav-list li.logout-link {
  display: block !important;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

@media screen and (max-width: 1000px) {
  .navigation-drawer {
    min-height: 100vh;
    width: 200px;
    padding: 20px 10px;
    background-color: #fff;
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    box-shadow: 0 0 4px 2px #00000033;
    transform: translateX(-100%);
    transition: transform 350ms;
    z-index: 9999;
  }

  .navigation-drawer.open {
    transform: translateX(0);
  }

  .drawer-button {
    display: block;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-list li a {
    display: block;
  }
}

@media screen and (min-width: 1001px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.error {
  color: red;
  font-weight: bold;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

form label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button[type="submit"],
#capture {
  display: inline-block;
  padding: 12px 20px;
  margin-top: 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

button[type="submit"]:hover,
#capture:hover {
  background-color: #0056b3;
}

#preview {
  display: block;
  margin: 1rem 0 0.5rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

#map {
  margin-top: 1rem;
  height: 300px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.nav-list li a {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #333;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.nav-list li a:hover:not(.disabled) {
  transform: perspective(600px) rotateX(10deg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background-color: #f0f0f0;
  border-radius: 5px;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 90px);
  background: linear-gradient(to right, #74ebd5, #acb6e5);
}

.auth-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  animation: fadeInUp 0.8s ease-out;
}

.auth-card input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.auth-card button {
  width: 100%;
  padding: 12px;
  background-color: #74ebd5;
  border: none;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-card button:hover {
  background-color: #4fc3c5;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(30px);
  }
}

@keyframes slide-to-left {
  to {
    transform: translateX(-30px);
  }
}

::view-transition-old(root) {
  animation: fade-out 0.3s ease-in forwards;
}

::view-transition-new(root) {
  animation: fade-in 0.3s ease-out forwards;
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

@media (max-width: 600px) {
  .container {
    padding: 1rem;
    margin: 1rem auto;
  }

  #map {
    height: 300px;
  }

  .auth-card {
    padding: 20px;
  }
}

.success-message {
  color: green;
  text-align: center;
  margin: 10px 0;
}
